{
  "name": "Solution Eletronic - Segurança e Automação",
  "short_name": "Solution Eletronic",
  "description": "Segurança eletrônica, controle de acesso, automação e soluções tecnológicas sob medida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.jpg",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.jpg",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
